{
  "name": "RestrictedContentDL Bot",
  "description": "Telegram bot to download restricted content from channels/groups.",
  "repository": "https://github.com/bisnuray/RestrictedContentDL",
  "logo": "https://telegram.org/img/t_logo.png",
  "keywords": ["python", "telegram", "bot", "downloader", "restricted-content"],
  "env": {
    "API_ID": {
      "description": "Teri API_ID jo my.telegram.org se milegi.",
      "required": true
    },
    "API_HASH": {
      "description": "Teri API_HASH jo my.telegram.org se milegi.",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "BotFather wala token.",
      "required": true
    },
    "SESSION": {
      "description": "Pyrogram String Session (User Account). Restriction bypass karne ke liye zaroori hai.",
      "required": true
    },
    "AUTH_USERS": {
      "description": "Un users ki ID jinhe bot use karne ki permission deni hai (space separated).",
      "required": false,
      "value": ""
    },
    "FORCED_SUB": {
      "description": "Channel username (bin @ ke) agar force subscribe lagana hai toh.",
      "required": false,
      "value": ""
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "basic"
    }
  }
}